Softwere Programmable Keybod/Softwere Programmable Keybod/MainWindow.xaml

<Window x:Class="WS.Theia.Tool.SoftwereProgrammableKeybod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS.Theia.Tool.SoftwereProgrammableKeybod"
        mc:Ignorable="d"
		 SnapsToDevicePixels="True"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Background="#FF1A1A1A" ShowInTaskbar="False" Topmost="True"
		WindowStyle="None" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
	</WindowChrome.WindowChrome>
	<Grid>
		<StackPanel Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
			<StackPanel.Resources>
				<Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
					<Setter Property="OverridesDefaultStyle" Value="True" />
					<Setter Property="Foreground" Value="White" />
					<Setter Property="FontSize" Value="20"/>
                    <!--Setter Property="FontFamily" Value="Marlett"/-->
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="IsTabStop" Value="False"/>
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Margin" Value="10,0,0,0" />
					<Setter Property="Padding" Value="1" />
					<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                                    <Border.Effect>
										<DropShadowEffect Opacity="0"/>
									</Border.Effect>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
														<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
														<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
														<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
														<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
													</DoubleAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
														<EasingColorKeyFrame KeyTime="0" Value="White"/>
													</ColorAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
														<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled"/>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				</Style>
			</StackPanel.Resources>
			<Button Name="MinimizeButton" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinimizeButton_Click"/>
			<!--Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}"/-->
            <Button Name="MaximizeAndRestoreButton" Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="MaximizeAndRestoreButton_Click"/>
            <Button Name="CloseButton" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="CloseButton_Click"/>
		</StackPanel>
        <Grid Margin="0,32,0,0" Name="MainGrid">
        </Grid>
    </Grid>
</Window>
